<!DOCTYPE html>
{% load static %}
<html lang="en">
{% block title %}Home Page | {% endblock title %}
<style>
  #slider {
        background-color: #ecf5ff;
        padding: 1% 15%;
    }
    #main {
        background-color: #ecf5ff;
    }
    .intro-text {
        padding: 3% 15%;
        background-color: #fbfced;
        color: rgb(52, 0, 110);
        text-align: center;
    }
    .intro-text2 {
        text-align: center;
        padding:2% 15%;
    }
    .button-1 {
        padding:20px;
        text-align: center;
    }
    .button-1 h5 {
        padding-bottom: .5%;
    }
    /*Feedback*/
    #feedback {
        padding :1% 15%;
        background-color: rgb(218, 214, 214);
    }
    .feedback-line{
        color: rgb(0, 0, 0);
        padding:0% 15%;
        margin: 0 auto;
        margin-bottom: 1%;
        max-width: 50px;
    }
    #opinion {
        margin-bottom:20px;
        text-align: center;
    }
    .feedback-main {
        max-width: 250px;
        margin:0 auto;
    }
</style>
<body>
  {% include "exam/navbar.html" %}
<br><br>
 <div class="intro-text display-3">
        Test Your Skills Online & Become a Master!!!
  </div>
    <section id="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/image/slider1.png" class="d-block w-100 img-fluid" width="500" height="400" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/image/slider2.jpg" class="d-block w-100 img-fluid" width="500" height="400"alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/image/slider3.jpg" class="d-block w-100 img-fluid" width="500" height="400" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/image/slider4.jpg" class="d-block w-100 img-fluid" width="500" height="400"alt="...">
                </div>
            </div>
        </div>
    </section>

    <section id ="main">
        <div class="intro-text2">
            <p class="lead">
                Quizzr is a Online Assessment Site for student.<br>
                We organize quizes on various topics.<br><br>
                Sign up if you haven't already and start the quiz on the topic of your interest.
            </p>
        </div>
        <div class="button-1">
            <h5><b>Start your journey here :</b></h5>
            <a href="/student/studentsignup">
                <button type="button" class="btn btn-outline-success btn-lg"><i class="fas fa-user-plus"></i>  Sign up</button>
            </a>
        </div>  
    </section>

    <!--Feedback-->
    <section id="feedback">
        <p id="opinion" class="display-5">Your Opinion Matters!<p/>
        <hr class="feedback-line">

        <div class="feedback-main">
            <div class="feedback mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="feedback mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@email.com">
            </div>
            <div class="feedback mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Thoughts</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" id="fedback-btn"class="btn btn-outline-dark">Submit</button>
        </div>
    </section>

  {% include "exam/footer.html" %}
</body>

</html>
